* {
  /* reset */
margin: 0;
padding: 0;
box-sizing: border-box;
/* variables */
--primary: #33B9CC;
--secondary: #E7E7E7;
--tertiary: #99DED0;

font-family: 'Raleway', sans-serif;
}

#navbar {
  background-color: var(--primary);
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  z-index: 666;
}

#navbar ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}

.navlink {
  text-decoration: none;
  color: black;
  display: block;
  padding: 10px 20px 5px 20px;
  margin: 0 40px 10px 40px;
  border-bottom: 2px solid var(--secondary);
}

.navlink:hover {
  border-bottom: 4px solid var(--secondary);
  padding-bottom: 2px;
}

#welcome-section {
  background-color: var(--primary);
  height: 100vh;
  display: flex;
}

#welcome-section h1, #contact h1 {
align-self: center;
margin: auto;
font-size: 3rem;
position: relative;
}

#welcome-section h1::after {
  content: 'a web developer';
  position: absolute;
  bottom: -1.25rem;
  left: 5rem;
  font-size: 1.2rem;
  color: var(--secondary);
  font-weight: lighter;
}

#projects {
  background-color: var(--tertiary);
  height: auto;
  width: 100%;
  padding-bottom: 50px;
}

#projects h1 {
  text-align: center;
  padding: 75px 0;
}

.project-container {
  display: grid;
  grid-template-columns: repeat( auto-fill, minmax(450px, 1fr) );
}

.project-tile {
  padding: 15px 40px;
  margin: auto;
}

img {
  object-fit: cover;
  width: 400px;
  height: 250px;
}

#contact {
  display: grid;
  justify-content: center;
  background-color: var(--secondary);
  width: 100%;
  height: 100vh;
}

#contact svg {
  max-width: 250px;
  transform: translateX(5%);
  padding-top: 50px;
  }

@media only screen and (max-width: 850px) {
  #navbar ul {
    justify-content: space-around;
  }
}
